user/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/dev-shimada/grpc-federation-playground/user/gen/user/v1;userv1";

service UserService {
  rpc Post(PostRequest) returns (PostResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc PingPong(PingPongRequest) returns (PingPongResponse);
}

message PostRequest {
  string email = 1;
  string name = 2;
}

message PostResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string created_at = 4;
  string updated_at = 5;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string created_at = 4;
  string updated_at = 5;
}

message PingPongRequest {
  string email = 1;
  string name = 2;
}

message PingPongResponse {
  string email = 1;
  string name = 2;
}
